{
  "name": "@DocBuilder",
  "productName": "@DocBuilder",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "EXP",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "docxtemplater": "^3.37.11",
    "file-saver": "^2.0.5",
    "pizzip": "^3.1.6",
    "quill": "^2.0.3"
  },
  "devDependencies": {
    "electron": "39.2.6"
  }
}
