{
  "name": "@DocBuilder",
  "productName": "@DocBuilder",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "EXP",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "39.2.6"
  }
}